# ailab-super-app

./: .dockerignore  .env.sample  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  ailab-super-app.sln  docker-compose.yml
ailab-super-app/: Program.cs  ailab-super-app.csproj  ailab-super-app.http
ailab-super-app/Configuration/: JwtSettings.cs
ailab-super-app/Controllers/: AdminScoreController.cs  AnnouncementsController.cs  AuthController.cs  BugReportsController.cs  ProfileController.cs  ProjectsController.cs  ReportsController.cs  RolesController.cs  RoomsController.cs  TasksController.cs  UsersControllers.cs
ailab-super-app/Data/: AppDbContext.cs
ailab-super-app/Helpers/: DateTimeHelper.cs  PagedResult.cs  PaginationParams.cs
ailab-super-app/Migrations/: 20250127000000_AddRoomIdToPhysicalButtonAndButtonPressLog.cs  20251011160351_InitialCreate.Designer.cs  20251011160351_InitialCreate.cs  20251014214710_AddRefreshTokenTable.Designer.cs  20251014214710_AddRefreshTokenTable.cs  20251021125716_AddSchoolNumberToUser.Designer.cs  20251021125716_AddSchoolNumberToUser.cs  20251025210936_AddDoorStateTable.Designer.cs  20251025210936_AddDoorStateTable.cs  20251025220000_AddRfidReaderTable.Designer.cs  20251025220000_AddRfidReaderTable.cs  20260116220859_UpdateReportSystem_ProjectBased.Designer.cs  20260116220859_UpdateReportSystem_ProjectBased.cs  20260119190210_AddUniqueConstraintProjectMembers.Designer.cs  20260119190210_AddUniqueConstraintProjectMembers.cs  20260120194739_AddFirebaseAuthenticationSupport.Designer.cs  20260122160556_AddRoomAccessMode.Designer.cs  (+3 more)
(+133 files in other folders)
